

     JSBSim Flight Dynamics Model v1.0 Apr 17 2015 21:57:47
            [JSBSim-ML v2.0]

JSBSim startup beginning ...

[4mReading Aircraft Configuration File[24m: [1mGeneral Dynamics F-16A[22m
                            Version: [1m2.0[22m


[1mThis aircraft model is a [34mPRODUCTION[0m[1m release.

[0m  Description:   Models an F-16A Block-32 (Basic US configuration)
  Model Author:  Erik Hofman
  Creation Date: 2001-12-28
  Version:       $Revision: 1.93 $

  Aircraft Metrics:
    WingArea: 300
    WingSpan: 30
    Incidence: 0
    Chord: 11.32
    H. Tail Area: 63.7
    H. Tail Arm: 16.46
    V. Tail Area: 54.75
    V. Tail Arm: 0
    Eyepoint (x, y, z): -336.2 , 0 , 29.5
    Ref Pt (x, y, z): -189.5 , 0 , 3.9
    Visual Ref Pt (x, y, z): -180 , 0 , 0

  Mass and Balance:
    baseIxx: 9496 slug-ft2
    baseIyy: 55814 slug-ft2
    baseIzz: 63100 slug-ft2
    baseIxy: -0 slug-ft2
    baseIxz: -982 slug-ft2
    baseIyz: -0 slug-ft2
    Empty Weight: 17400 lbm
    CG (x, y, z): -193 , 0 , -5.1
    Point Mass Object: 230 lbs. at X, Y, Z (in.): -336.2  0  0

  Ground Reactions: 
    BOGEY NOSE_LG
      Location: -299.6 , 0 , -72
      Spring Constant:  17250
      Damping Constant: 4250 (linear)
      Rebound Damping Constant: 4250 (linear)
      Dynamic Friction: 0.5
      Static Friction:  0.8
      Rolling Friction: 0.02
      Steering Type:    STEERABLE
      Grouping:         CENTER
      Max Steer Angle:  80
      Retractable:      1
    BOGEY LEFT_MLG
      Location: -158.6 , -48 , -71.6
      Spring Constant:  37500
      Damping Constant: 7500 (linear)
      Rebound Damping Constant: 7500 (linear)
      Dynamic Friction: 0.5
      Static Friction:  0.8
      Rolling Friction: 0.02
      Steering Type:    FIXED
      Grouping:         LEFT
      Max Steer Angle:  0
      Retractable:      1
    BOGEY RIGHT_MLG
      Location: -158.6 , 48 , -71.6
      Spring Constant:  37500
      Damping Constant: 7500 (linear)
      Rebound Damping Constant: 7500 (linear)
      Dynamic Friction: 0.5
      Static Friction:  0.8
      Rolling Friction: 0.02
      Steering Type:    FIXED
      Grouping:         RIGHT
      Max Steer Angle:  0
      Retractable:      1
    STRUCTURE LEFT_WT
      Location: -121.3 , -189 , 0
      Spring Constant:  10000
      Damping Constant: 2000 (linear)
      Rebound Damping Constant: 2000 (linear)
      Dynamic Friction: 0.2
      Static Friction:  0.2
    STRUCTURE RIGHT_WT
      Location: -121.3 , 189 , 0
      Spring Constant:  10000
      Damping Constant: 2000 (linear)
      Rebound Damping Constant: 2000 (linear)
      Dynamic Friction: 0.2
      Static Friction:  0.2
    STRUCTURE TOP_VS
      Location: -27.2 , 0 , 123.2
      Spring Constant:  10000
      Damping Constant: 2000 (linear)
      Rebound Damping Constant: 2000 (linear)
      Dynamic Friction: 0.2
      Static Friction:  0.2
    STRUCTURE LEFT_VFT
      Location: -97.6 , -24.8 , -52
      Spring Constant:  200
      Damping Constant: 5000 (linear)
      Rebound Damping Constant: 5000 (linear)
      Dynamic Friction: 0.2
      Static Friction:  0.2
    STRUCTURE RIGHT_VFT
      Location: -97.6 , 24.8 , -52
      Spring Constant:  200
      Damping Constant: 5000 (linear)
      Rebound Damping Constant: 5000 (linear)
      Dynamic Friction: 0.2
      Static Friction:  0.2
    STRUCTURE INTAKE
      Location: -322.4 , 0 , -36.6
      Spring Constant:  10000
      Damping Constant: 2000 (linear)
      Rebound Damping Constant: 2000 (linear)
      Dynamic Friction: 0.2
      Static Friction:  0.2
    STRUCTURE RADOME
      Location: -486.6 , 0 , -8.7
      Spring Constant:  10000
      Damping Constant: 2000 (linear)
      Rebound Damping Constant: 2000 (linear)
      Dynamic Friction: 0.2
      Static Friction:  0.2

  External Reactions: 
    pushback
    Frame: 
    Location: (-2.98081, 0, -1.9683)
    hook
    Frame: 
    Location: (100.669, 0, -28.818)

  Propulsion:
      FUEL tank holds 3486 lbs. FUEL
      currently at 43.0293% of maximum capacity
      Tank location (X, Y, Z): -174.4, 65, 5
      Effective radius: 0 inches
      Initial temperature: -9999 Fahrenheit
      Priority: 1
      FUEL tank holds 3486 lbs. FUEL
      currently at 43.0293% of maximum capacity
      Tank location (X, Y, Z): -174.4, -65, 5
      Effective radius: 0 inches
      Initial temperature: -9999 Fahrenheit
      Priority: 1
      FUEL tank holds 2991 lbs. FUEL
      currently at 0% of maximum capacity
      Tank location (X, Y, Z): -174.4, 65, -15
      Effective radius: 0 inches
      Initial temperature: -9999 Fahrenheit
      Priority: 1
      FUEL tank holds 2991 lbs. FUEL
      currently at 0% of maximum capacity
      Tank location (X, Y, Z): -174.4, -65, -15
      Effective radius: 0 inches
      Initial temperature: -9999 Fahrenheit
      Priority: 1
    2 dimensional table with 6 rows, 8 columns.
		-10000.0000	0.0000	10000.0000	20000.0000	30000.0000	40000.0000	50000.0000	60000.0000	
	0.0000	0.0430	0.0488	0.0528	0.0694	0.0899	0.1183	0.1467	0.0000	
	0.2000	0.0500	0.0501	0.0335	0.0544	0.0797	0.1049	0.1342	0.0000	
	0.4000	0.0040	0.0047	0.0020	0.0272	0.0595	0.0891	0.1203	0.0000	
	0.6000	-0.0804	-0.0804	-0.0560	-0.0237	0.0276	0.0718	0.1073	0.0000	
	0.8000	-0.2129	-0.2129	-0.1498	-0.1025	0.0474	0.0868	0.0900	0.0000	
	1.0000	-0.2839	-0.2839	-0.1104	-0.0469	-0.0270	0.0552	0.0800	0.0000	
    Function: propulsion/engine[0]/IdleThrust
    2 dimensional table with 8 rows, 8 columns.
		-10000.0000	0.0000	10000.0000	20000.0000	30000.0000	40000.0000	50000.0000	60000.0000	
	0.0000	1.2600	1.0000	0.7400	0.5340	0.3720	0.2410	0.1490	0.0000	
	0.2000	1.1710	0.9340	0.6970	0.5060	0.3550	0.2310	0.1430	0.0000	
	0.4000	1.1500	0.9210	0.6920	0.5060	0.3570	0.2330	0.1450	0.0000	
	0.6000	1.1810	0.9510	0.7210	0.5320	0.3780	0.2480	0.1540	0.0000	
	0.8000	1.2580	1.0200	0.7820	0.5820	0.4170	0.2750	0.1700	0.0000	
	1.0000	1.3690	1.1200	0.8710	0.6510	0.4750	0.3150	0.1950	0.0000	
	1.2000	1.4850	1.2300	0.9750	0.7440	0.5450	0.3640	0.2250	0.0000	
	1.4000	1.5941	1.3400	1.0860	0.8450	0.6280	0.4240	0.2630	0.0000	
    Function: propulsion/engine[0]/MilThrust
    2 dimensional table with 14 rows, 8 columns.
		-10000.0000	0.0000	10000.0000	20000.0000	30000.0000	40000.0000	50000.0000	60000.0000	
	0.0000	1.1816	1.0000	0.8184	0.6627	0.5280	0.3756	0.2327	0.0000	
	0.2000	1.1308	0.9599	0.7890	0.6406	0.5116	0.3645	0.2258	0.0000	
	0.4000	1.1150	0.9474	0.7798	0.6340	0.5070	0.3615	0.2240	0.0000	
	0.6000	1.1284	0.9589	0.7894	0.6420	0.5134	0.3661	0.2268	0.0000	
	0.8000	1.1707	0.9942	0.8177	0.6647	0.5309	0.3784	0.2345	0.0000	
	1.0000	1.2411	1.0529	0.8648	0.7017	0.5596	0.3983	0.2467	0.0000	
	1.2000	1.3287	1.1254	0.9221	0.7462	0.5936	0.4219	0.2614	0.0000	
	1.4000	1.4365	1.2149	0.9933	0.8021	0.6360	0.4509	0.2794	0.0000	
	1.6000	1.5711	1.3260	1.0809	0.8700	0.6874	0.4860	0.3011	0.0000	
	1.8000	1.7301	1.4579	1.1857	0.9512	0.7495	0.5289	0.3277	0.0000	
	2.0000	1.8314	1.5700	1.3086	1.0474	0.8216	0.5786	0.3585	0.0000	
	2.2000	1.9700	1.6900	1.4100	1.2400	0.9100	0.6359	0.3940	0.0000	
	2.4000	2.0700	1.8000	1.5300	1.3400	1.0000	0.7200	0.4600	0.0000	
	2.6000	2.2000	1.9200	1.6400	1.4400	1.1000	0.8000	0.5200	0.0000	
    Function: propulsion/engine[0]/AugThrust
      X = 0.0000
      Y = 0.0000
      Z = 0.0000
      Pitch = 0.0000 degrees
      Yaw = 0.0000 degrees

    Declared properties

      /sim/model/pushback/target-speed-fps (initial value: 0.0000)

      /sim/model/pushback/position-norm (initial value: 0.0000)


    Overriding properties

      /sim/model/pushback/kp (initial value: 0.0000)

      /sim/model/pushback/ki (initial value: 0.0000)

      /sim/model/pushback/kd (initial value: 0.0000)


  System: pushback

[1m[34m    Channel [22mPushback[0m

    Loading Component "systems/pushback/linked" of type: SWITCH
      Switch default value is: -1.0000
      Switch takes test 1 value (0.0000)
      if all of the following are true: {
        position-norm gt 0.9500
        WOW == 1.0000
        wheel-speed-fps lt 50.0000
      }

    Loading Component "systems/pushback/speed-error" of type: SUMMER
      INPUTS: 
       /sim/model/pushback/target-speed-fps
       -gear/unit[0]/wheel-speed-fps

    Loading Component "systems/pushback/force" of type: PID
      INPUT: speed-error
      OUTPUT: force

    Loading Component "systems/pushback/force-output" of type: SWITCH
      Switch default value is: 0.0000
      Switch takes test 1 value (force)
      if all of the following are true: {
        linked == 0.0000
      }
      OUTPUT: magnitude

    Declared properties

      systems/hook/tailhook-cmd-norm (initial value: 0.0000)

      systems/hook/tailhook-length-ft (initial value: 4.5370)

      systems/hook/tailhook-pos-min-deg (initial value: -3.8060)

      systems/hook/tailhook-pos-max-deg (initial value: 53.3690)

      systems/hook/tailhook-offset-x-in (initial value: 100.6690)

      systems/hook/tailhook-offset-y-in (initial value: 0.0000)

      systems/hook/tailhook-offset-z-in (initial value: -28.8180)

      systems/hook/tailhook-pos-deg (initial value: -3.8060)


  System: hook

[1m[34m    Channel [22mHook[0m

    Loading Component "systems/hook/tailhook-control" of type: KINEMATIC
      INPUT: tailhook-cmd-norm
      DETENTS: 2
        0.0000 0.0000
        1.0000 1.5000
      OUTPUT: tailhook-pos-norm

    Loading Component "systems/hook/ready" of type: SWITCH
      Switch default value is: 0.0000
      Switch takes test 1 value (1.0000)
      if all of the following are true: {
        tailhook-pos-norm gt 0.9900
      }

    Loading Component "systems/hook/hook-decel-multiplier" of type: SCHEDULED_GAIN
    1 dimensional table with 3 rows.
	0.0000	0.0000	
	1.0000	0.0000	
	80.0000	2.2000	
      INPUT: ready
      GAIN: 1.0000
      Scheduled by table: 
    1 dimensional table with 3 rows.
	0.0000	0.0000	
	1.0000	0.0000	
	80.0000	2.2000	

    Loading Component "systems/hook/hook-decel-force" of type: PURE_GAIN
      INPUT: hook-decel-multiplier
      GAIN: weight-lbs

    Loading Component "systems/hook/force" of type: SUMMER
      INPUTS: 
       systems/hook/hook-decel-force
       forces/fbx-prop-lbs

    Loading Component "systems/hook/animation-norm" of type: FCS_FUNCTION
    Function: 
      OUTPUT: tailhook-pos-norm

    Declared properties

      fcs/alpha-norm (initial value: 0.0000)

      fcs/hook-engage (initial value: 0.0000)

      fcs/canopy-engage (initial value: 0.0000)

      fcs/fbw-override (initial value: 0.0000)


  FCS: F-16 FC

[1m[34m    Channel [22mFlaps[0m

    Loading Component "fcs/tef-pos-rad" of type: SWITCH
      Switch default value is: 0.0000
      Switch takes test 1 value (0.3490)
      if all of the following are true: {
        vc-kts lt 250.0000
      }
      Switch takes test 2 value (-0.0349)
      if all of the following are true: {
        mach gt 0.9000
      }

    Loading Component "fcs/tef-pos-norm" of type: PURE_GAIN
      INPUT: tef-pos-rad
      GAIN: 2.8648

    Loading Component "fcs/tef-control" of type: KINEMATIC
      INPUT: tef-pos-norm
      DETENTS: 3
        -1.0000 3.0000
        0.0000 0.0000
        1.0000 3.0000

[1m[34m    Channel [22mRoll[0m

    Loading Component "fcs/roll-rate-norm" of type: PURE_GAIN
      INPUT: p-aero-rad_sec
      GAIN: 0.3182

    Loading Component "fcs/roll-trim-error" of type: SUMMER
      INPUTS: 
       fcs/aileron-cmd-norm
       -fcs/roll-rate-norm

    Loading Component "fcs/aileron-pid-trigger" of type: SWITCH
      Switch default value is: 1.0000
      Switch takes test 1 value (0.0000)
      if all of the following are true: {
        vc-kts lt 20.0000
      }

    Loading Component "fcs/roll-rate-pid" of type: PID
      INPUT: roll-trim-error

    Loading Component "fcs/roll-rate-command" of type: SUMMER
      Minimum limit: -1.0000
      Maximum limit: 1.0000
      INPUTS: 
       fcs/roll-rate-pid
       fcs/aileron-cmd-norm

    Loading Component "fcs/aileron-control" of type: AEROSURFACE_SCALE
      INPUT: roll-rate-command
      GAIN: 1.0000
      OUTPUT: aileron-pos-rad
      In/Out Mapping:
        Input MIN: -1.0000
        Input MAX: 1.0000
        Output MIN: -0.3750
        Output MAX: 0.3750

    Loading Component "fcs/roll-rate-command-switch" of type: SWITCH
      Switch default value is: roll-rate-command
      Switch takes test 1 value (aileron-cmd-norm)
      if all of the following are true: {
        fbw-override == 1.0000
      }

    Loading Component "fcs/aileron-position" of type: KINEMATIC
      INPUT: roll-rate-command-switch
      DETENTS: 2
        -1.0000 0.3000
        1.0000 0.3000
      OUTPUT: left-aileron-pos-norm

    Loading Component "fcs/aileron-speed-compensated" of type: SCHEDULED_GAIN
    1 dimensional table with 2 rows.
	0.0000	1.0000	
	1.0000	0.1500	
      INPUT: left-aileron-pos-norm
      GAIN: 1.0000
      Scheduled by table: 
    1 dimensional table with 2 rows.
	0.0000	1.0000	
	1.0000	0.1500	

    Loading Component "fcs/left-flaperon-norm" of type: SUMMER
      Minimum limit: -1.0000
      Maximum limit: 1.0000
      INPUTS: 
       -fcs/tef-control
       -fcs/aileron-speed-compensated

    Loading Component "fcs/right-flaperon-norm" of type: SUMMER
      Minimum limit: -1.0000
      Maximum limit: 1.0000
      INPUTS: 
       fcs/tef-control
       -fcs/aileron-speed-compensated

    Loading Component "fcs/flaperon-summer" of type: SUMMER
      INPUTS: 
       fcs/left-flaperon-norm
       fcs/right-flaperon-norm

    Loading Component "fcs/flaperon-mix-rad" of type: PURE_GAIN
      INPUT: flaperon-summer
      GAIN: 1.4324

    Loading Component "fcs/left-aileron-control" of type: AEROSURFACE_SCALE
      INPUT: aileron-speed-compensated
      GAIN: 1.0000
      OUTPUT: left-aileron-pos-rad
      In/Out Mapping:
        Input MIN: -1.0000
        Input MAX: 1.0000
        Output MIN: -0.3750
        Output MAX: 0.3750

    Loading Component "fcs/right-aileron-control" of type: AEROSURFACE_SCALE
      INPUT: -aileron-speed-compensated
      GAIN: 1.0000
      OUTPUT: right-aileron-pos-rad
      In/Out Mapping:
        Input MIN: -1.0000
        Input MAX: 1.0000
        Output MIN: -0.3750
        Output MAX: 0.3750

[1m[34m    Channel [22mPitch[0m

    Loading Component "fcs/n-pilot-z-correction" of type: FCS_FUNCTION
    Function: 

    Loading Component "fcs/g-load-corrected" of type: SUMMER
      INPUTS: 
       accelerations/n-pilot-z-norm
       -fcs/n-pilot-z-correction

    Loading Component "fcs/elevator-cmd-limiter" of type: SUMMER
      Minimum limit: -1.0000
      Maximum limit: 0.4400
      INPUTS: 
       fcs/elevator-cmd-norm
       fcs/pitch-trim-cmd-norm

    Loading Component "fcs/elevator-scheduler" of type: SCHEDULED_GAIN
    1 dimensional table with 5 rows.
	-0.5236	0.0000	
	-0.5000	0.1100	
	0.0000	1.0000	
	0.5000	0.1100	
	0.5236	0.0000	
      INPUT: elevator-cmd-limiter
      GAIN: 1.0000
      Scheduled by table: 
    1 dimensional table with 5 rows.
	-0.5236	0.0000	
	-0.5000	0.1100	
	0.0000	1.0000	
	0.5000	0.1100	
	0.5236	0.0000	

    Loading Component "fcs/alpha-limiter-norm" of type: PURE_GAIN
      INPUT: alpha-rad
      GAIN: 1.0472

    Loading Component "fcs/pitch-rate-norm" of type: PURE_GAIN
      INPUT: q-aero-rad_sec
      GAIN: 6.2000

    Loading Component "fcs/g-load-norm" of type: PURE_GAIN
      INPUT: g-load-corrected
      GAIN: 0.0200

    Loading Component "fcs/pitch-trim-error" of type: SUMMER
      INPUTS: 
       fcs/elevator-scheduler
       fcs/pitch-rate-norm
       fcs/g-load-norm

    Loading Component "fcs/elevator-pid-trigger" of type: SWITCH
      Switch default value is: 1.0000
      Switch takes test 1 value (0.0000)
      if all of the following are true: {
        vc-kts lt 5.0000
      }

    Loading Component "fcs/g-load-pid" of type: PID
      Minimum limit: -1.0000
      Maximum limit: 1.0000
      INPUT: pitch-trim-error

    Loading Component "fcs/pitch-scheduler" of type: SUMMER
      Minimum limit: -1.0000
      Maximum limit: 1.0000
      INPUTS: 
       fcs/elevator-scheduler
       fcs/alpha-limiter-norm
       fcs/g-load-pid

    Loading Component "fcs/pitch-scheduler-switch" of type: SWITCH
      Switch default value is: pitch-scheduler
      Switch takes test 1 value (elevator-cmd-limiter)
      if all of the following are true: {
        fbw-override == 1.0000
      }

    Loading Component "fcs/elevator-position-normalized" of type: KINEMATIC
      INPUT: pitch-scheduler-switch
      DETENTS: 2
        -1.0000 0.3000
        1.0000 0.3000
      OUTPUT: elevator-pos-norm

    Loading Component "fcs/elevator-position" of type: AEROSURFACE_SCALE
      INPUT: elevator-pos-norm
      GAIN: 1.0000
      OUTPUT: elevator-pos-rad
      In/Out Mapping:
        Input MIN: -1.0000
        Input MAX: 1.0000
        Output MIN: -0.4360
        Output MAX: 0.4360

    Loading Component "fcs/dht-left-pos-rad" of type: SUMMER
      Minimum limit: -0.4360
      Maximum limit: 0.4360
      INPUTS: 
       -fcs/elevator-pos-rad
       -fcs/left-aileron-pos-rad

    Loading Component "fcs/dht-right-pos-rad" of type: SUMMER
      Minimum limit: -0.4360
      Maximum limit: 0.4360
      INPUTS: 
       fcs/elevator-pos-rad
       fcs/right-aileron-pos-rad

[1m[34m    Channel [22mYaw[0m

    Loading Component "fcs/yaw-rate-norm" of type: SCHEDULED_GAIN
    1 dimensional table with 3 rows.
	80.0000	0.0000	
	100.0000	15.0000	
	150.0000	100.0000	
      INPUT: r-aero-rad_sec
      GAIN: 1.0000
      Scheduled by table: 
    1 dimensional table with 3 rows.
	80.0000	0.0000	
	100.0000	15.0000	
	150.0000	100.0000	

    Loading Component "fcs/yaw-load-norm" of type: PURE_GAIN
      INPUT: n-pilot-y-norm
      GAIN: 0.2500

    Loading Component "fcs/yaw-trim-error" of type: SUMMER
      INPUTS: 
       fcs/rudder-cmd-norm
       fcs/yaw-rate-norm
       fcs/yaw-load-norm

    Loading Component "fcs/rudder-pid-trigger" of type: SWITCH
      Switch default value is: 1.0000
      Switch takes test 1 value (0.0000)
      if all of the following are true: {
        vc-kts lt 10.0000
      }

    Loading Component "fcs/yaw-load-pid" of type: PID
      Minimum limit: -1.0000
      Maximum limit: 1.0000
      INPUT: yaw-trim-error
      OUTPUT: rudder-pos-norm

    Loading Component "fcs/yaw-scheduler" of type: SUMMER
      Minimum limit: -1.0000
      Maximum limit: 1.0000
      INPUTS: 
       fcs/rudder-cmd-norm
       fcs/yaw-trim-cmd-norm
       fcs/yaw-load-pid

    Loading Component "fcs/rudder-position" of type: KINEMATIC
      INPUT: yaw-scheduler
      DETENTS: 2
        -1.0000 0.4000
        1.0000 0.4000
      OUTPUT: rudder-pos-norm

    Loading Component "fcs/rudder-control" of type: AEROSURFACE_SCALE
      INPUT: rudder-pos-norm
      GAIN: 1.0000
      OUTPUT: rudder-pos-rad
      In/Out Mapping:
        Input MIN: -1.0000
        Input MAX: 1.0000
        Output MIN: -0.5240
        Output MAX: 0.5240

[1m[34m    Channel [22mLanding Gear[0m

    Loading Component "fcs/gear-wow" of type: SWITCH
      Switch default value is: 0.0000
      Switch takes test 1 value (1.0000)
      if all of the following are true: {
        WOW eq 1.0000
        WOW eq 1.0000
      }

    Loading Component "fcs/gear-control" of type: KINEMATIC
      INPUT: gear-cmd-norm
      DETENTS: 2
        0.0000 0.0000
        1.0000 5.0000
      OUTPUT: gear-pos-norm

    Loading Component "fcs/scheduled-steer-pos-deg" of type: SCHEDULED_GAIN
    1 dimensional table with 3 rows.
	10.0000	80.0000	
	50.0000	15.0000	
	150.0000	2.0000	
      INPUT: steer-cmd-norm
      GAIN: 1.0000
      OUTPUT: steer-pos-deg
      Scheduled by table: 
    1 dimensional table with 3 rows.
	10.0000	80.0000	
	50.0000	15.0000	
	150.0000	2.0000	

[1m[34m    Channel [22mLeading Edge Flap[0m

    Loading Component "fcs/lef-pos-rad" of type: SWITCH
      Switch default value is: 0.0000
      Switch takes test 1 value (-0.0349)
      if all of the following are true: {
        gear-wow eq 1.0000
        gear-pos-norm gt 0.0000
      }
      Switch takes test 2 value (0.4360)
      if all of the following are true: {
        gear-pos-norm eq 0.0000
        alpha-rad gt 0.2618
      }
      Switch takes test 3 value (0.2620)
      if all of the following are true: {
        gear-wow eq 0.0000
        alpha-rad gt 0.0873
      }
      Switch takes test 4 value (-0.0349)
      if all of the following are true: {
        mach gt 0.9000
      }

    Loading Component "fcs/lef-pos-norm" of type: PURE_GAIN
      INPUT: lef-pos-rad
      GAIN: 2.2936

    Loading Component "fcs/lef-control" of type: KINEMATIC
      INPUT: lef-pos-norm
      DETENTS: 2
        -1.0000 3.0000
        1.0000 3.0000

    Loading Component "fcs/lef-pos-deg" of type: AEROSURFACE_SCALE
      INPUT: lef-control
      GAIN: 1.0000
      In/Out Mapping:
        Input MIN: -1.0000
        Input MAX: 1.0000
        Output MIN: -25.0000
        Output MAX: 25.0000

[1m[34m    Channel [22mThrottle[0m

    Loading Component "fcs/throttle1" of type: PURE_GAIN
      INPUT: throttle-cmd-norm
      GAIN: 2.0000
      OUTPUT: throttle-pos-norm

[1m[34m    Channel [22mSpeedbrake[0m

    Loading Component "fcs/speedbrake-alpha-limiter" of type: SWITCH
      Switch default value is: 0.0000
      Switch takes test 1 value (1.0000)
      if all of the following are true: {
        alpha-deg ge 53.0000
        v-fps le 18.0000
      }

    Loading Component "fcs/speedbrake-initiate" of type: SWITCH
      Switch default value is: 0.0000
      Switch takes test 1 value (1.0000)
      if any of the following are true: {
        speedbrake-alpha-limiter eq 1.0000
        speedbrake-cmd-norm eq 1.0000
      }

    Loading Component "fcs/speedbrake-scheduler" of type: SCHEDULED_GAIN
    1 dimensional table with 2 rows.
	0.0000	1.0000	
	1.0000	0.7167	
      INPUT: speedbrake-initiate
      GAIN: 1.0000
      Scheduled by table: 
    1 dimensional table with 2 rows.
	0.0000	1.0000	
	1.0000	0.7167	

    Loading Component "fcs/speedbrake-control" of type: KINEMATIC
      INPUT: speedbrake-scheduler
      DETENTS: 2
        0.0000 0.0000
        60.0000 1.0000
      OUTPUT: speedbrake-pos-deg

    Loading Component "fcs/speedbrake-position-normalizer" of type: AEROSURFACE_SCALE
      INPUT: speedbrake-control
      GAIN: 1.0000
      OUTPUT: speedbrake-pos-norm
      In/Out Mapping:
        Input MIN: 0.0000
        Input MAX: 60.0000
        Output MIN: 0.0000
        Output MAX: 1.0000

[1m[34m    Channel [22mHook[0m

    Loading Component "fcs/hook-control" of type: KINEMATIC
      INPUT: hook-engage
      DETENTS: 2
        0.0000 0.0000
        1.0000 2.5000
      OUTPUT: hook-pos-norm

[1m[34m    Channel [22mCanopy[0m

    Loading Component "fcs/canopy-trigger" of type: SWITCH
      Switch default value is: canopy-engage
      Switch takes test 1 value (0.0000)
      if all of the following are true: {
        u-fps gt 1.0000
      }

    Loading Component "fcs/canopy-control" of type: KINEMATIC
      INPUT: canopy-trigger
      DETENTS: 2
        0.0000 0.0000
        1.0000 10.0000
      OUTPUT: canopy-pos-norm
    1 dimensional table with 13 rows.
	0.0000	1.2290	
	0.1000	1.1240	
	0.1500	1.1160	
	0.2000	1.1240	
	0.3000	1.1050	
	0.4000	1.0410	
	0.5000	1.0340	
	0.6000	1.0190	
	0.7000	1.0080	
	0.8000	1.0030	
	0.9000	1.0010	
	1.0000	1.0000	
	1.1000	1.0000	
    Function: aero/function/kCLge

  Aerodynamics (Lift|Side|Drag axes):

    2 dimensional table with 12 rows, 5 columns.
		-0.4360	-0.2180	0.0000	0.2180	0.4360	
	-0.1750	0.2170	0.1740	0.1560	0.1810	0.2300	
	-0.0870	0.0940	0.0550	0.0410	0.0620	0.1010	
	0.0000	0.0810	0.0400	0.0210	0.0390	0.0760	
	0.0870	0.1060	0.0610	0.0400	0.0570	0.1010	
	0.1750	0.1660	0.1190	0.0960	0.1140	0.1580	
	0.2620	0.2520	0.2030	0.1820	0.2020	0.2400	
	0.3490	0.4040	0.3620	0.3470	0.3710	0.4160	
	0.4360	0.6280	0.5880	0.5770	0.6010	0.6370	
	0.5240	0.8750	0.8400	0.8260	0.8520	0.8800	
	0.6110	1.1270	1.0950	1.0840	1.1020	1.1250	
	0.6980	1.3650	1.3340	1.3260	1.3380	1.3560	
	0.7850	1.5170	1.4870	1.4780	1.4820	1.4890	
    Function: aero/coefficient/CDDh
    1 dimensional table with 4 rows.
	0.0000	0.0000	
	0.8100	0.0000	
	1.1000	0.0230	
	1.8000	0.0150	
    Function: aero/coefficient/CDmach
    1 dimensional table with 12 rows.
	-0.1750	0.0030	
	-0.0870	0.0010	
	0.0000	0.0000	
	0.0870	0.0010	
	0.1750	0.0020	
	0.2620	0.0040	
	0.3490	0.0070	
	0.4360	0.0110	
	0.5240	0.0150	
	0.6110	0.0190	
	0.6980	0.0230	
	0.7850	0.0240	
    Function: aero/coefficient/CDDlef
    Function: aero/coefficient/CDDflaps
    Function: aero/coefficient/CDgear
    1 dimensional table with 12 rows.
	-0.1750	-0.0545	
	-0.0870	-0.0225	
	0.0000	0.0096	
	0.0870	0.0590	
	0.1750	0.1244	
	0.2620	0.2182	
	0.3490	0.2324	
	0.4360	0.2029	
	0.5240	0.1435	
	0.6110	0.1046	
	0.6980	0.1363	
	0.7850	0.1196	
    Function: aero/coefficient/CDDsb
    1 dimensional table with 12 rows.
	-0.1750	-1.2650	
	-0.0870	-2.1390	
	0.0000	-0.3080	
	0.0870	1.4020	
	0.1750	3.3690	
	0.2620	5.1350	
	0.3490	6.8800	
	0.4360	10.0600	
	0.5240	13.2010	
	0.6110	15.8720	
	0.6980	23.2170	
	0.7850	24.1050	
    Function: aero/coefficient/CDq
    1 dimensional table with 12 rows.
	-0.1750	0.0670	
	-0.0870	0.0340	
	0.0000	0.0280	
	0.0870	0.0290	
	0.1750	0.0330	
	0.2620	0.0590	
	0.3490	0.0610	
	0.4360	0.0270	
	0.5240	0.0360	
	0.6110	0.0470	
	0.6980	0.0290	
	0.7850	0.0150	
    Function: aero/coefficient/CDq_Dlef
    Function: aero/coefficient/CYb
    1 dimensional table with 3 rows.
	0.4000	0.0000	
	1.2000	0.0573	
	1.6000	-0.1719	
    Function: aero/coefficient/CYb_M
    Function: aero/coefficient/CYDa
    Function: aero/coefficient/CYdr
    1 dimensional table with 12 rows.
	-0.1750	-0.1080	
	-0.0870	-0.1080	
	0.0000	-0.1880	
	0.0870	0.1100	
	0.1750	0.2580	
	0.2620	0.2260	
	0.3490	0.3440	
	0.4360	0.3620	
	0.5240	0.6110	
	0.6110	0.5290	
	0.6980	0.2980	
	0.7850	-0.2270	
    Function: aero/coefficient/CYp
    1 dimensional table with 12 rows.
	-0.1750	0.8820	
	-0.0870	0.8520	
	0.0000	0.8760	
	0.0870	0.9580	
	0.1750	0.9620	
	0.2620	0.9740	
	0.3490	0.8190	
	0.4360	0.4830	
	0.5240	0.5900	
	0.6110	1.2100	
	0.6980	-0.4930	
	0.7850	-1.0400	
    Function: aero/coefficient/CYr
    2 dimensional table with 12 rows, 5 columns.
		-0.4360	-0.2180	0.0000	0.2180	0.4360	
	-0.1750	-0.6590	-0.7090	-0.7540	-0.7920	-0.8250	
	-0.0870	-0.1510	-0.1960	-0.2380	-0.2780	-0.3160	
	0.0000	0.1830	0.1410	0.1000	0.0590	0.0170	
	0.0870	0.4910	0.4540	0.4140	0.3710	0.3260	
	0.1750	0.7970	0.7630	0.7250	0.6800	0.6300	
	0.2620	1.1080	1.0790	1.0410	0.9930	0.9400	
	0.3490	1.3950	1.3660	1.3270	1.2740	1.2140	
	0.4360	1.6150	1.5870	1.5470	1.4900	1.4270	
	0.5240	1.8040	1.7770	1.7370	1.6740	1.6100	
	0.6110	1.9000	1.8720	1.8290	1.7660	1.6990	
	0.6980	1.8980	1.8690	1.8220	1.7570	1.6890	
	0.7850	1.7530	1.7240	1.6740	1.6120	1.5460	
    Function: aero/coefficient/CLDh
    1 dimensional table with 12 rows.
	-0.1750	-0.0120	
	-0.0870	-0.0040	
	0.0000	0.0020	
	0.0870	0.0070	
	0.1750	0.0120	
	0.2620	0.0180	
	0.3490	0.0220	
	0.4360	0.0250	
	0.5240	0.0260	
	0.6110	0.0280	
	0.6980	0.0280	
	0.7850	0.0250	
    Function: aero/coefficient/CLDlef
    Function: aero/coefficient/CLDflaps
    1 dimensional table with 12 rows.
	-0.1750	0.3645	
	-0.0870	0.3678	
	0.0000	0.3684	
	0.0870	0.2522	
	0.1750	0.2710	
	0.2620	0.3615	
	0.3490	0.1283	
	0.4360	0.0075	
	0.5240	-0.1311	
	0.6110	-0.1836	
	0.6980	-0.1161	
	0.7850	-0.1064	
    Function: aero/coefficient/CLDsb
    1 dimensional table with 12 rows.
	-0.1750	8.7127	
	-0.0870	25.7114	
	0.0000	28.9000	
	0.0870	31.3973	
	0.1750	31.0872	
	0.2620	30.4071	
	0.3490	26.9735	
	0.4360	26.4242	
	0.5240	25.8647	
	0.6110	25.2654	
	0.6980	30.5158	
	0.7850	25.8165	
    Function: aero/coefficient/CLq
    1 dimensional table with 12 rows.
	-0.1750	-0.2560	
	-0.0870	-0.0620	
	0.0000	-0.0100	
	0.0870	0.0200	
	0.1750	-0.0110	
	0.2620	0.0530	
	0.3490	0.0630	
	0.4360	-0.0090	
	0.5240	0.0340	
	0.6110	0.0420	
	0.6980	0.0050	
	0.7850	0.0010	
    Function: aero/coefficient/CLq_Dsb
    2 dimensional table with 12 rows, 13 columns.
		-0.5240	-0.4360	-0.3490	-0.2620	-0.1750	-0.0870	0.0000	0.0870	0.1750	0.2620	0.3490	0.4360	0.5240	
	-0.1750	-0.0090	-0.0070	-0.0000	0.0010	0.0030	0.0010	0.0000	-0.0010	-0.0030	-0.0010	0.0000	0.0070	0.0090	
	-0.0870	0.0110	0.0100	0.0100	0.0100	0.0090	0.0040	0.0000	-0.0040	-0.0090	-0.0100	-0.0100	-0.0100	-0.0110	
	0.0000	0.0230	0.0230	0.0220	0.0200	0.0170	0.0080	0.0000	-0.0080	-0.0170	-0.0200	-0.0220	-0.0230	-0.0230	
	0.0870	0.0370	0.0340	0.0340	0.0300	0.0240	0.0120	0.0000	-0.0120	-0.0240	-0.0300	-0.0340	-0.0340	-0.0370	
	0.1750	0.0500	0.0490	0.0470	0.0390	0.0300	0.0160	0.0000	-0.0160	-0.0300	-0.0390	-0.0470	-0.0490	-0.0500	
	0.2620	0.0680	0.0630	0.0600	0.0540	0.0410	0.0220	0.0000	-0.0220	-0.0410	-0.0540	-0.0600	-0.0630	-0.0680	
	0.3490	0.0890	0.0810	0.0690	0.0570	0.0450	0.0220	0.0000	-0.0220	-0.0450	-0.0570	-0.0690	-0.0810	-0.0890	
	0.4360	0.0880	0.0790	0.0670	0.0540	0.0400	0.0210	0.0000	-0.0210	-0.0400	-0.0540	-0.0670	-0.0790	-0.0880	
	0.5240	0.0910	0.0600	0.0330	0.0230	0.0160	0.0150	0.0000	-0.0150	-0.0160	-0.0230	-0.0330	-0.0600	-0.0910	
	0.6110	0.0760	0.0580	0.0360	0.0060	0.0020	0.0080	0.0000	-0.0080	-0.0020	-0.0060	-0.0360	-0.0580	-0.0760	
	0.6980	0.0770	0.0620	0.0350	0.0140	0.0100	0.0130	0.0000	-0.0130	-0.0100	-0.0140	-0.0350	-0.0620	-0.0770	
	0.7850	0.0760	0.0590	0.0350	0.0270	0.0190	0.0150	0.0000	-0.0150	-0.0190	-0.0270	-0.0350	-0.0590	-0.0760	
    Function: aero/coefficient/Clb
    1 dimensional table with 6 rows.
	0.6000	0.0000	
	0.8000	0.1891	
	1.0000	0.1776	
	1.2000	0.1375	
	1.4000	0.1203	
	1.6000	0.0859	
    Function: aero/coefficient/Clb_M
    1 dimensional table with 12 rows.
	-0.1750	-0.3600	
	-0.0870	-0.3590	
	0.0000	-0.4430	
	0.0870	-0.4200	
	0.1750	-0.3830	
	0.2620	-0.3750	
	0.3490	-0.3290	
	0.4360	-0.2940	
	0.5240	-0.2300	
	0.6110	-0.2100	
	0.6980	-0.1200	
	0.7850	-0.1000	
    Function: aero/coefficient/Clp
    1 dimensional table with 12 rows.
	-0.1750	-0.1260	
	-0.0870	-0.0260	
	0.0000	0.0630	
	0.0870	0.1130	
	0.1750	0.2080	
	0.2620	0.2300	
	0.3490	0.3190	
	0.4360	0.4370	
	0.5240	0.6800	
	0.6110	0.1000	
	0.6980	0.4470	
	0.7850	-0.3300	
    Function: aero/coefficient/Clr
    2 dimensional table with 12 rows, 7 columns.
		-0.5240	-0.3490	-0.1750	0.0000	0.1750	0.3490	0.5240	
	-0.1750	0.0410	0.0410	0.0420	0.0400	0.0430	0.0440	0.0430	
	-0.0870	0.0520	0.0530	0.0530	0.0520	0.0490	0.0480	0.0490	
	0.0000	0.0530	0.0530	0.0520	0.0510	0.0480	0.0480	0.0470	
	0.0870	0.0560	0.0530	0.0510	0.0520	0.0490	0.0470	0.0450	
	0.1750	0.0500	0.0500	0.0490	0.0480	0.0430	0.0420	0.0420	
	0.2620	0.0560	0.0510	0.0490	0.0480	0.0420	0.0410	0.0370	
	0.3490	0.0820	0.0660	0.0430	0.0420	0.0420	0.0200	0.0030	
	0.4360	0.0590	0.0430	0.0350	0.0370	0.0360	0.0280	0.0130	
	0.5240	0.0420	0.0380	0.0260	0.0310	0.0250	0.0130	0.0100	
	0.6110	0.0380	0.0270	0.0160	0.0260	0.0210	0.0140	0.0030	
	0.6980	0.0270	0.0230	0.0180	0.0170	0.0160	0.0110	0.0070	
	0.7850	0.0170	0.0160	0.0140	0.0120	0.0110	-0.0100	0.0080	
    Function: aero/coefficient/Clda
    1 dimensional table with 3 rows.
	0.6000	0.0000	
	1.2000	-0.0630	
	1.6000	-0.0630	
    Function: aero/coefficient/Clda_M
    1 dimensional table with 2 rows.
	0.6000	0.0000	
	1.6000	-0.0201	
    Function: aero/coefficient/Cldr_M
    2 dimensional table with 12 rows, 7 columns.
		-0.5240	-0.3490	-0.1750	0.0000	0.1750	0.3490	0.5240	
	-0.1750	0.0050	0.0070	0.0130	0.0180	0.0150	0.0210	0.0230	
	-0.0870	0.0170	0.0160	0.0130	0.0150	0.0140	0.0110	0.0100	
	0.0000	0.0140	0.0140	0.0110	0.0150	0.0130	0.0100	0.0110	
	0.0870	0.0100	0.0140	0.0120	0.0140	0.0130	0.0110	0.0110	
	0.1750	-0.0050	0.0130	0.0110	0.0140	0.0120	0.0100	0.0110	
	0.2620	0.0090	0.0090	0.0090	0.0140	0.0110	0.0090	0.0100	
	0.3490	0.0190	0.0120	0.0080	0.0140	0.0110	0.0080	0.0080	
	0.4360	0.0050	0.0050	0.0050	0.0150	0.0100	0.0100	0.0100	
	0.5240	0.0000	0.0000	0.0000	0.0130	0.0080	0.0060	0.0060	
	0.6110	-0.0050	0.0040	0.0050	0.0110	0.0080	0.0050	0.0140	
	0.6980	-0.0110	0.0090	0.0030	0.0060	0.0070	0.0000	0.0200	
	0.7850	0.0080	0.0070	0.0050	0.0010	0.0030	0.0010	0.0000	
    Function: aero/coefficient/Cldr
    2 dimensional table with 12 rows, 5 columns.
		-0.4360	-0.2180	0.0000	0.2180	0.4360	
	-0.1750	0.2050	0.0810	-0.0460	-0.1740	-0.2590	
	-0.0870	0.1680	0.0770	-0.0200	-0.1450	-0.2020	
	0.0000	0.1860	0.1070	-0.0090	-0.1210	-0.1840	
	0.0870	0.1960	0.1100	-0.0050	-0.1270	-0.1930	
	0.1750	0.2130	0.1100	-0.0060	-0.1290	-0.1990	
	0.2620	0.2510	0.1410	0.0100	-0.1020	-0.1500	
	0.3490	0.2450	0.1270	0.0060	-0.0970	-0.1600	
	0.4360	0.2380	0.1190	-0.0010	-0.1130	-0.1670	
	0.5240	0.2520	0.1330	0.0140	-0.0870	-0.1040	
	0.6110	0.2310	0.1080	0.0000	-0.0840	-0.0760	
	0.6980	0.1980	0.0810	-0.0130	-0.0690	-0.0410	
	0.7850	0.1920	0.0930	0.0320	-0.0060	-0.0050	
    Function: aero/coefficient/CmDh
    1 dimensional table with 6 rows.
	0.6000	0.0000	
	0.8000	0.0974	
	0.9000	-0.3323	
	1.0000	-0.9626	
	1.1000	-0.8480	
	1.2000	-0.7907	
    Function: aero/coefficient/Cma_M
    1 dimensional table with 12 rows.
	-0.1750	-0.0036	
	-0.0870	-0.0036	
	0.0000	-0.0036	
	0.0870	0.0303	
	0.1750	0.0225	
	0.2620	0.0128	
	0.3490	0.0252	
	0.4360	0.0275	
	0.5240	-0.0171	
	0.6110	-0.0448	
	0.6980	-0.0737	
	0.7850	-0.0884	
    Function: aero/coefficient/CmDsb
    1 dimensional table with 12 rows.
	-0.1750	-7.2100	
	-0.0870	-5.4000	
	0.0000	-5.2300	
	0.0870	-5.2600	
	0.1750	-6.1100	
	0.2620	-6.6400	
	0.3490	-5.6900	
	0.4360	-6.0000	
	0.5240	-6.2000	
	0.6110	-6.4000	
	0.6980	-6.6000	
	0.7850	-6.0000	
    Function: aero/coefficient/Cmq
    2 dimensional table with 12 rows, 13 columns.
		-0.5240	-0.4360	-0.3490	-0.2620	-0.1750	-0.0870	0.0000	0.0870	0.1750	0.2620	0.3490	0.4360	0.5240	
	-0.1750	-0.0790	-0.0740	-0.0640	-0.0560	-0.0380	-0.0180	0.0000	0.0180	0.0380	0.0560	0.0640	0.0740	0.0790	
	-0.0870	-0.0900	-0.0860	-0.0770	-0.0570	-0.0420	-0.0190	0.0000	0.0190	0.0420	0.0570	0.0770	0.0860	0.0900	
	0.0000	-0.1060	-0.0930	-0.0760	-0.0590	-0.0420	-0.0180	0.0000	0.0180	0.0420	0.0590	0.0760	0.0930	0.1060	
	0.0870	-0.1060	-0.0890	-0.0740	-0.0580	-0.0420	-0.0190	0.0000	0.0190	0.0420	0.0580	0.0740	0.0890	0.1060	
	0.1750	-0.0960	-0.0800	-0.0730	-0.0580	-0.0430	-0.0190	0.0000	0.0190	0.0430	0.0580	0.0730	0.0800	0.0960	
	0.2620	-0.0800	-0.0620	-0.0570	-0.0530	-0.0390	-0.0180	0.0000	0.0180	0.0390	0.0530	0.0570	0.0620	0.0800	
	0.3490	-0.0680	-0.0490	-0.0290	-0.0320	-0.0300	-0.0130	0.0000	0.0130	0.0300	0.0320	0.0290	0.0490	0.0680	
	0.4360	-0.0300	-0.0220	-0.0070	-0.0120	-0.0170	-0.0070	0.0000	0.0070	0.0170	0.0120	0.0070	0.0220	0.0300	
	0.5240	-0.0640	-0.0280	-0.0120	-0.0020	-0.0040	-0.0040	0.0000	0.0040	0.0040	0.0020	0.0120	0.0280	0.0640	
	0.6110	-0.0150	0.0120	0.0340	0.0460	0.0350	0.0140	0.0000	-0.0140	-0.0350	-0.0460	-0.0340	-0.0120	0.0150	
	0.6980	-0.0110	0.0020	0.0650	0.0710	0.0470	0.0170	0.0000	-0.0170	-0.0470	-0.0710	-0.0650	-0.0020	0.0110	
	0.7850	0.0010	0.0130	0.0410	0.0730	0.0570	0.0330	0.0000	-0.0330	-0.0570	-0.0730	-0.0410	-0.0130	-0.0010	
    Function: aero/coefficient/Cnb
    1 dimensional table with 8 rows.
	0.6000	0.0000	
	0.7000	-0.0688	
	0.8000	-0.0172	
	0.9000	0.0229	
	1.0000	0.0000	
	1.2000	-0.0688	
	1.4000	0.0057	
	1.6000	0.0688	
    Function: aero/coefficient/Cnb_M
    1 dimensional table with 12 rows.
	-0.1750	-0.0610	
	-0.0870	-0.0520	
	0.0000	-0.0520	
	0.0870	0.0120	
	0.1750	0.0130	
	0.2620	0.0240	
	0.3490	-0.0500	
	0.4360	-0.1500	
	0.5240	-0.1300	
	0.6110	-0.1580	
	0.6980	-0.2400	
	0.7850	-0.1500	
    Function: aero/coefficient/Cnp
    1 dimensional table with 12 rows.
	-0.1750	-0.3800	
	-0.0870	-0.3630	
	0.0000	-0.3780	
	0.0870	-0.3860	
	0.1750	-0.3700	
	0.2620	-0.4530	
	0.3490	-0.5500	
	0.4360	-0.5820	
	0.5240	-0.5950	
	0.6110	-0.6370	
	0.6980	-1.0200	
	0.7850	-0.8400	
    Function: aero/coefficient/Cnr
    1 dimensional table with 6 rows.
	0.6000	0.0000	
	0.8000	0.0149	
	1.0000	-0.0011	
	1.2000	0.0097	
	1.4000	0.0126	
	1.6000	-0.0040	
    Function: aero/coefficient/Cnda_M
    2 dimensional table with 12 rows, 7 columns.
		-0.5240	-0.3490	-0.1750	0.0000	0.1750	0.3490	0.5240	
	-0.1750	0.0010	0.0020	0.0060	0.0110	0.0150	0.0240	-0.0220	
	-0.0870	0.0270	0.0140	0.0080	0.0110	0.0150	0.0100	-0.0020	
	0.0000	0.0170	0.0160	0.0060	0.0100	0.0140	0.0040	0.0030	
	0.0870	0.0130	0.0160	0.0060	0.0090	0.0120	0.0020	0.0050	
	0.1750	0.0120	0.0140	0.0050	0.0080	0.0110	0.0010	0.0030	
	0.2620	0.0160	0.0190	0.0080	0.0060	0.0080	-0.0030	0.0010	
	0.3490	-0.0010	0.0210	0.0050	-0.0000	0.0020	-0.0140	0.0090	
	0.4360	-0.0170	-0.0020	-0.0070	-0.0040	-0.0020	-0.0060	0.0090	
	0.5240	-0.0110	-0.0120	-0.0040	-0.0070	-0.0060	0.0010	0.0010	
	0.6110	-0.0170	-0.0160	-0.0070	-0.0100	-0.0120	-0.0040	-0.0030	
	0.6980	-0.0080	-0.0150	-0.0060	-0.0040	-0.0110	-0.0040	0.0020	
	0.7850	-0.0160	-0.0110	-0.0060	-0.0100	-0.0110	-0.0060	-0.0010	
    Function: aero/coefficient/Cnda
    2 dimensional table with 12 rows, 7 columns.
		-0.5240	-0.3490	-0.1750	0.0000	0.1750	0.3490	0.5240	
	-0.1750	-0.0180	-0.0280	-0.0370	-0.0480	-0.0430	-0.0520	-0.0620	
	-0.0870	-0.0520	-0.0510	-0.0410	-0.0450	-0.0440	-0.0340	-0.0340	
	0.0000	-0.0520	-0.0430	-0.0380	-0.0450	-0.0410	-0.0360	-0.0270	
	0.0870	-0.0520	-0.0460	-0.0400	-0.0450	-0.0410	-0.0360	-0.0280	
	0.1750	-0.0540	-0.0450	-0.0400	-0.0440	-0.0400	-0.0350	-0.0270	
	0.2620	-0.0490	-0.0490	-0.0380	-0.0450	-0.0380	-0.0280	-0.0270	
	0.3490	-0.0590	-0.0570	-0.0370	-0.0470	-0.0340	-0.0240	-0.0230	
	0.4360	-0.0510	-0.0520	-0.0300	-0.0480	-0.0350	-0.0230	-0.0230	
	0.5240	-0.0300	-0.0300	-0.0270	-0.0490	-0.0350	-0.0200	-0.0190	
	0.6110	-0.0370	-0.0330	-0.0240	-0.0450	-0.0290	-0.0160	-0.0090	
	0.6980	-0.0260	-0.0300	-0.0190	-0.0330	-0.0220	-0.0100	-0.0250	
	0.7850	-0.0130	-0.0080	-0.0130	-0.0160	-0.0090	-0.0140	-0.0100	
    Function: aero/coefficient/Cndr
    1 dimensional table with 3 rows.
	0.6000	0.0000	
	1.2000	0.0401	
	1.6000	0.0716	
    Function: aero/coefficient/Cndr_M

[34m[1m  Mass Properties Report (English units: lbf, in, slug-ft^2)[0m
                                  [4m    Weight    CG-X    CG-Y    CG-Z         Ixx         Iyy         Izz[24m
[1m    Base Vehicle                  [22m   17400.0  -193.0     0.0    -5.1      9496.0     55814.0     63100.0
[1m0   Pilot                         [22m     230.0  -336.2     0.0     0.0         0.0         0.0         0.0
[1m0   Fuel                          [22m      1500  -174.4      65       5           0           0           0
[1m1   Fuel                          [22m      1500  -174.4     -65       5           0           0           0
[1m2   Fuel                          [22m         0  -174.4      65     -15           0           0           0
[1m3   Fuel                          [22m         0  -174.4     -65     -15           0           0           0
[4m                                                                                                        [24m
[1m    Total:                           20630.0  -191.9     0.0    -3.6     12288.8     57107.5     67072.3[22m

[34m[1mEnd of vehicle configuration loading.
-------------------------------------------------------------------------------[0m

  [34m[1m[4mProperty Catalog for f16[0m

    inertial/sea-level-radius_ft (R)
    velocities/h-dot-fps (R)
    velocities/v-north-fps (R)
    velocities/v-east-fps (R)
    velocities/v-down-fps (R)
    velocities/u-fps (R)
    velocities/v-fps (R)
    velocities/w-fps (R)
    velocities/p-rad_sec (R)
    velocities/q-rad_sec (R)
    velocities/r-rad_sec (R)
    velocities/pi-rad_sec (R)
    velocities/qi-rad_sec (R)
    velocities/ri-rad_sec (R)
    velocities/eci-x-fps (R)
    velocities/eci-y-fps (R)
    velocities/eci-z-fps (R)
    velocities/eci-velocity-mag-fps (R)
    velocities/ned-velocity-mag-fps (R)
    velocities/vc-fps (R)
    velocities/vc-kts (R)
    velocities/ve-fps (R)
    velocities/ve-kts (R)
    velocities/vtrue-fps (R)
    velocities/vtrue-kts (R)
    velocities/machU (R)
    velocities/p-aero-rad_sec (R)
    velocities/q-aero-rad_sec (R)
    velocities/r-aero-rad_sec (R)
    velocities/phidot-rad_sec (R)
    velocities/thetadot-rad_sec (R)
    velocities/psidot-rad_sec (R)
    velocities/u-aero-fps (R)
    velocities/v-aero-fps (R)
    velocities/w-aero-fps (R)
    velocities/vt-fps (R)
    velocities/mach (R)
    velocities/vg-fps (R)
    position/h-sl-ft (RW)
    position/h-sl-meters (RW)
    position/lat-gc-rad (RW)
    position/long-gc-rad (RW)
    position/lat-gc-deg (RW)
    position/long-gc-deg (RW)
    position/lat-geod-rad (R)
    position/lat-geod-deg (R)
    position/geod-alt-ft (R)
    position/h-agl-ft (RW)
    position/geod-alt-km (R)
    position/h-agl-km (RW)
    position/radius-to-vehicle-ft (R)
    position/terrain-elevation-asl-ft (RW)
    position/eci-x-ft (R)
    position/eci-y-ft (R)
    position/eci-z-ft (R)
    position/ecef-x-ft (R)
    position/ecef-y-ft (R)
    position/ecef-z-ft (R)
    position/epa-rad (R)
    position/distance-from-start-lon-mt (R)
    position/distance-from-start-lat-mt (R)
    position/distance-from-start-mag-mt (R)
    position/vrp-gc-latitude_deg (R)
    position/vrp-longitude_deg (R)
    position/vrp-radius-ft (R)
    metrics/terrain-radius (R)
    metrics/Sw-sqft (RW)
    metrics/bw-ft (R)
    metrics/cbarw-ft (R)
    metrics/iw-rad (R)
    metrics/iw-deg (R)
    metrics/Sh-sqft (R)
    metrics/lh-ft (R)
    metrics/Sv-sqft (R)
    metrics/lv-ft (R)
    metrics/lh-norm (R)
    metrics/lv-norm (R)
    metrics/vbarh-norm (R)
    metrics/vbarv-norm (R)
    metrics/aero-rp-x-in (RW)
    metrics/aero-rp-y-in (RW)
    metrics/aero-rp-z-in (RW)
    metrics/eyepoint-x-in (R)
    metrics/eyepoint-y-in (R)
    metrics/eyepoint-z-in (R)
    metrics/visualrefpoint-x-in (R)
    metrics/visualrefpoint-y-in (R)
    metrics/visualrefpoint-z-in (R)
    attitude/phi-rad (R)
    attitude/theta-rad (R)
    attitude/psi-rad (R)
    attitude/phi-deg (R)
    attitude/theta-deg (R)
    attitude/psi-deg (R)
    attitude/roll-rad (R)
    attitude/pitch-rad (R)
    attitude/heading-true-rad (R)
    simulation/integrator/rate/rotational (RW)
    simulation/integrator/rate/translational (RW)
    simulation/integrator/position/rotational (RW)
    simulation/integrator/position/translational (RW)
    simulation/write-state-file (W)
    simulation/gravity-model (RW)
    simulation/gravitational-torque (RW)
    simulation/force-output (W)
    simulation/do_simple_trim (W)
    simulation/do_simplex_trim (W)
    simulation/do_linearization (W)
    simulation/reset (W)
    simulation/disperse (R)
    simulation/randomseed (W)
    simulation/terminate (RW)
    simulation/sim-time-sec (R)
    simulation/dt (R)
    simulation/jsbsim-debug (RW)
    simulation/frame (RW)
    atmosphere/T-R (R)
    atmosphere/rho-slugs_ft3 (R)
    atmosphere/P-psf (R)
    atmosphere/a-fps (R)
    atmosphere/T-sl-R (R)
    atmosphere/rho-sl-slugs_ft3 (R)
    atmosphere/a-sl-fps (R)
    atmosphere/theta (R)
    atmosphere/sigma (R)
    atmosphere/delta (R)
    atmosphere/a-ratio (R)
    atmosphere/density-altitude (R)
    atmosphere/pressure-altitude (R)
    atmosphere/delta-T (RW)
    atmosphere/SL-graded-delta-T (RW)
    atmosphere/P-sl-psf (RW)
    atmosphere/psiw-rad (RW)
    atmosphere/wind-north-fps (RW)
    atmosphere/wind-east-fps (RW)
    atmosphere/wind-down-fps (RW)
    atmosphere/wind-mag-fps (RW)
    atmosphere/gust-north-fps (RW)
    atmosphere/gust-east-fps (RW)
    atmosphere/gust-down-fps (RW)
    atmosphere/cosine-gust/startup-duration-sec (W)
    atmosphere/cosine-gust/steady-duration-sec (W)
    atmosphere/cosine-gust/end-duration-sec (W)
    atmosphere/cosine-gust/magnitude-ft_sec (W)
    atmosphere/cosine-gust/frame (W)
    atmosphere/cosine-gust/X-velocity-ft_sec (W)
    atmosphere/cosine-gust/Y-velocity-ft_sec (W)
    atmosphere/cosine-gust/Z-velocity-ft_sec (W)
    atmosphere/cosine-gust/start (W)
    atmosphere/updownburst/number-of-cells (W)
    atmosphere/turb-north-fps (RW)
    atmosphere/turb-east-fps (RW)
    atmosphere/turb-down-fps (RW)
    atmosphere/p-turb-rad_sec (R)
    atmosphere/q-turb-rad_sec (R)
    atmosphere/r-turb-rad_sec (R)
    atmosphere/turb-type (RW)
    atmosphere/turb-rate (RW)
    atmosphere/turb-gain (RW)
    atmosphere/turb-rhythmicity (RW)
    atmosphere/turbulence/milspec/windspeed_at_20ft_AGL-fps (RW)
    atmosphere/turbulence/milspec/severity (RW)
    atmosphere/total-wind-north-fps (R)
    atmosphere/total-wind-east-fps (R)
    atmosphere/total-wind-down-fps (R)
    fcs/aileron-cmd-norm (RW)
    fcs/elevator-cmd-norm (RW)
    fcs/rudder-cmd-norm (RW)
    fcs/flap-cmd-norm (RW)
    fcs/speedbrake-cmd-norm (RW)
    fcs/spoiler-cmd-norm (RW)
    fcs/pitch-trim-cmd-norm (RW)
    fcs/roll-trim-cmd-norm (RW)
    fcs/yaw-trim-cmd-norm (RW)
    fcs/left-aileron-pos-rad (RW)
    fcs/left-aileron-pos-deg (RW)
    fcs/left-aileron-pos-norm (RW)
    fcs/mag-left-aileron-pos-rad (R)
    fcs/right-aileron-pos-rad (RW)
    fcs/right-aileron-pos-deg (RW)
    fcs/right-aileron-pos-norm (RW)
    fcs/mag-right-aileron-pos-rad (R)
    fcs/elevator-pos-rad (RW)
    fcs/elevator-pos-deg (RW)
    fcs/elevator-pos-norm (RW)
    fcs/mag-elevator-pos-rad (R)
    fcs/rudder-pos-rad (RW)
    fcs/rudder-pos-deg (RW)
    fcs/rudder-pos-norm (RW)
    fcs/mag-rudder-pos-rad (R)
    fcs/flap-pos-rad (RW)
    fcs/flap-pos-deg (RW)
    fcs/flap-pos-norm (RW)
    fcs/speedbrake-pos-rad (RW)
    fcs/speedbrake-pos-deg (RW)
    fcs/speedbrake-pos-norm (RW)
    fcs/mag-speedbrake-pos-rad (R)
    fcs/spoiler-pos-rad (RW)
    fcs/spoiler-pos-deg (RW)
    fcs/spoiler-pos-norm (RW)
    fcs/mag-spoiler-pos-rad (R)
    fcs/left-brake-cmd-norm (RW)
    fcs/right-brake-cmd-norm (RW)
    fcs/center-brake-cmd-norm (RW)
    fcs/steer-cmd-norm (RW)
    fcs/wing-fold-pos-norm (RW)
    fcs/throttle-cmd-norm (RW)
    fcs/throttle-pos-norm (RW)
    fcs/mixture-cmd-norm (RW)
    fcs/mixture-pos-norm (RW)
    fcs/advance-cmd-norm (RW)
    fcs/advance-pos-norm (RW)
    fcs/feather-cmd-norm (RW)
    fcs/feather-pos-norm (RW)
    fcs/alpha-norm (RW)
    fcs/hook-engage (RW)
    fcs/canopy-engage (RW)
    fcs/fbw-override (RW)
    fcs/steer-pos-deg (RW)
    fcs/tef-pos-rad (R)
    fcs/tef-pos-norm (R)
    fcs/tef-control (R)
    fcs/roll-rate-norm (R)
    fcs/roll-trim-error (R)
    fcs/aileron-pid-trigger (R)
    fcs/roll-rate-pid/initial-integrator-value (W)
    fcs/roll-rate-command (R)
    fcs/aileron-pos-rad (RW)
    fcs/aileron-control (R)
    fcs/roll-rate-command-switch (R)
    fcs/aileron-position (R)
    fcs/aileron-speed-compensated (R)
    fcs/left-flaperon-norm (R)
    fcs/right-flaperon-norm (R)
    fcs/flaperon-summer (R)
    fcs/flaperon-mix-rad (R)
    fcs/left-aileron-control (R)
    fcs/right-aileron-control (R)
    fcs/n-pilot-z-correction (R)
    fcs/g-load-corrected (R)
    fcs/elevator-cmd-limiter (R)
    fcs/elevator-scheduler (R)
    fcs/alpha-limiter-norm (R)
    fcs/pitch-rate-norm (R)
    fcs/g-load-norm (R)
    fcs/pitch-trim-error (R)
    fcs/elevator-pid-trigger (R)
    fcs/g-load-pid/initial-integrator-value (W)
    fcs/pitch-scheduler (R)
    fcs/pitch-scheduler-switch (R)
    fcs/elevator-position-normalized (R)
    fcs/elevator-position (R)
    fcs/dht-left-pos-rad (R)
    fcs/dht-right-pos-rad (R)
    fcs/yaw-rate-norm (R)
    fcs/yaw-load-norm (R)
    fcs/yaw-trim-error (R)
    fcs/rudder-pid-trigger (R)
    fcs/yaw-load-pid/initial-integrator-value (W)
    fcs/yaw-scheduler (R)
    fcs/rudder-position (R)
    fcs/rudder-control (R)
    fcs/gear-wow (R)
    fcs/gear-control (R)
    fcs/scheduled-steer-pos-deg (R)
    fcs/lef-pos-rad (R)
    fcs/lef-pos-norm (R)
    fcs/lef-control (R)
    fcs/lef-pos-deg (R)
    fcs/throttle1 (R)
    fcs/speedbrake-alpha-limiter (R)
    fcs/speedbrake-initiate (R)
    fcs/speedbrake-scheduler (R)
    fcs/speedbrake-control (R)
    fcs/speedbrake-position-normalizer (R)
    fcs/hook-pos-norm (RW)
    fcs/hook-control (R)
    fcs/canopy-trigger (R)
    fcs/canopy-pos-norm (RW)
    fcs/canopy-control (R)
    gear/gear-pos-norm (RW)
    gear/gear-cmd-norm (RW)
    gear/tailhook-pos-norm (RW)
    gear/num-units (R)
    gear/wow (R)
    gear/unit/solid (RW)
    gear/unit/bumpiness (RW)
    gear/unit/maximum-force-lbs (RW)
    gear/unit/rolling_friction-factor (RW)
    gear/unit/static-friction-factor (RW)
    gear/unit/WOW (RW)
    gear/unit/z-position (RW)
    gear/unit/compression-ft (RW)
    gear/unit/compression-velocity-fps (RW)
    gear/unit/static_friction_coeff (RW)
    gear/unit/dynamic_friction_coeff (RW)
    gear/unit/slip-angle-deg (RW)
    gear/unit/wheel-speed-fps (R)
    gear/unit/side_friction_coeff (RW)
    gear/unit/rolling_friction_coeff (RW)
    gear/unit/pos-norm (RW)
    gear/unit[1]/solid (RW)
    gear/unit[1]/bumpiness (RW)
    gear/unit[1]/maximum-force-lbs (RW)
    gear/unit[1]/rolling_friction-factor (RW)
    gear/unit[1]/static-friction-factor (RW)
    gear/unit[1]/WOW (RW)
    gear/unit[1]/z-position (RW)
    gear/unit[1]/compression-ft (RW)
    gear/unit[1]/compression-velocity-fps (RW)
    gear/unit[1]/static_friction_coeff (RW)
    gear/unit[1]/dynamic_friction_coeff (RW)
    gear/unit[1]/slip-angle-deg (RW)
    gear/unit[1]/wheel-speed-fps (R)
    gear/unit[1]/side_friction_coeff (RW)
    gear/unit[1]/rolling_friction_coeff (RW)
    gear/unit[1]/pos-norm (RW)
    gear/unit[2]/solid (RW)
    gear/unit[2]/bumpiness (RW)
    gear/unit[2]/maximum-force-lbs (RW)
    gear/unit[2]/rolling_friction-factor (RW)
    gear/unit[2]/static-friction-factor (RW)
    gear/unit[2]/WOW (RW)
    gear/unit[2]/z-position (RW)
    gear/unit[2]/compression-ft (RW)
    gear/unit[2]/compression-velocity-fps (RW)
    gear/unit[2]/static_friction_coeff (RW)
    gear/unit[2]/dynamic_friction_coeff (RW)
    gear/unit[2]/slip-angle-deg (RW)
    gear/unit[2]/wheel-speed-fps (R)
    gear/unit[2]/side_friction_coeff (RW)
    gear/unit[2]/rolling_friction_coeff (RW)
    gear/unit[2]/pos-norm (RW)
    inertia/mass-slugs (R)
    inertia/weight-lbs (R)
    inertia/empty-weight-lbs (R)
    inertia/cg-x-in (R)
    inertia/cg-y-in (R)
    inertia/cg-z-in (R)
    inertia/print-mass-properties (W)
    inertia/pointmass-weight-lbs (RW)
    inertia/pointmass-location-X-inches (RW)
    inertia/pointmass-location-Y-inches (RW)
    inertia/pointmass-location-Z-inches (RW)
    propulsion/tat-r (R)
    propulsion/tat-c (R)
    propulsion/pt-lbs_sqft (R)
    propulsion/tank/contents-lbs (RW)
    propulsion/tank/pct-full (R)
    propulsion/tank/priority (RW)
    propulsion/tank/external-flow-rate-pps (RW)
    propulsion/tank/local-ixx-slug_ft2 (R)
    propulsion/tank/local-iyy-slug_ft2 (R)
    propulsion/tank/local-izz-slug_ft2 (R)
    propulsion/tank[1]/contents-lbs (RW)
    propulsion/tank[1]/pct-full (R)
    propulsion/tank[1]/priority (RW)
    propulsion/tank[1]/external-flow-rate-pps (RW)
    propulsion/tank[1]/local-ixx-slug_ft2 (R)
    propulsion/tank[1]/local-iyy-slug_ft2 (R)
    propulsion/tank[1]/local-izz-slug_ft2 (R)
    propulsion/tank[2]/contents-lbs (RW)
    propulsion/tank[2]/pct-full (R)
    propulsion/tank[2]/priority (RW)
    propulsion/tank[2]/external-flow-rate-pps (RW)
    propulsion/tank[2]/local-ixx-slug_ft2 (R)
    propulsion/tank[2]/local-iyy-slug_ft2 (R)
    propulsion/tank[2]/local-izz-slug_ft2 (R)
    propulsion/tank[3]/contents-lbs (RW)
    propulsion/tank[3]/pct-full (R)
    propulsion/tank[3]/priority (RW)
    propulsion/tank[3]/external-flow-rate-pps (RW)
    propulsion/tank[3]/local-ixx-slug_ft2 (R)
    propulsion/tank[3]/local-iyy-slug_ft2 (R)
    propulsion/tank[3]/local-izz-slug_ft2 (R)
    propulsion/set-running (W)
    propulsion/starter_cmd (W)
    propulsion/cutoff_cmd (W)
    propulsion/active_engine (RW)
    propulsion/total-fuel-lbs (R)
    propulsion/refuel (RW)
    propulsion/fuel_dump (RW)
    propulsion/engine/IdleThrust (R)
    propulsion/engine/MilThrust (R)
    propulsion/engine/AugThrust (R)
    propulsion/engine/pitch-angle-rad (RW)
    propulsion/engine/yaw-angle-rad (RW)
    propulsion/engine/reverser-angle-rad (RW)
    propulsion/engine/set-running (RW)
    propulsion/engine/thrust-lbs (R)
    propulsion/engine/fuel-flow-rate-pps (R)
    propulsion/engine/fuel-flow-rate-gph (R)
    propulsion/engine/fuel-used-lbs (R)
    propulsion/engine/n1 (RW)
    propulsion/engine/n2 (RW)
    propulsion/engine/injection_cmd (RW)
    propulsion/engine/seized (RW)
    propulsion/engine/stalled (RW)
    propulsion/engine/bleed-factor (RW)
    propulsion/engine/MaxN1 (RW)
    propulsion/engine/MaxN2 (RW)
    propulsion/engine/InjectionTimer (RW)
    propulsion/engine/InjWaterNorm (RW)
    propulsion/engine/InjN1increment (RW)
    propulsion/engine/InjN2increment (RW)
    accelerations/a-pilot-x-ft_sec2 (R)
    accelerations/a-pilot-y-ft_sec2 (R)
    accelerations/a-pilot-z-ft_sec2 (R)
    accelerations/n-pilot-x-norm (R)
    accelerations/n-pilot-y-norm (R)
    accelerations/n-pilot-z-norm (R)
    accelerations/Nz (R)
    accelerations/Ny (R)
    accelerations/pdot-rad_sec2 (R)
    accelerations/qdot-rad_sec2 (R)
    accelerations/rdot-rad_sec2 (R)
    accelerations/udot-ft_sec2 (R)
    accelerations/vdot-ft_sec2 (R)
    accelerations/wdot-ft_sec2 (R)
    accelerations/gravity-ft_sec2 (R)
    forces/load-factor (R)
    forces/fbx-aero-lbs (R)
    forces/fby-aero-lbs (R)
    forces/fbz-aero-lbs (R)
    forces/fwx-aero-lbs (R)
    forces/fwy-aero-lbs (R)
    forces/fwz-aero-lbs (R)
    forces/lod-norm (R)
    forces/fbx-total-lbs (R)
    forces/fby-total-lbs (R)
    forces/fbz-total-lbs (R)
    forces/fbx-gear-lbs (R)
    forces/fby-gear-lbs (R)
    forces/fbz-gear-lbs (R)
    forces/hold-down (RW)
    forces/fbx-external-lbs (R)
    forces/fby-external-lbs (R)
    forces/fbz-external-lbs (R)
    forces/fbx-prop-lbs (R)
    forces/fby-prop-lbs (R)
    forces/fbz-prop-lbs (R)
    aero/alpha-rad (R)
    aero/beta-rad (R)
    aero/mag-beta-rad (R)
    aero/alpha-deg (R)
    aero/beta-deg (R)
    aero/mag-beta-deg (R)
    aero/Re (R)
    aero/qbar-psf (R)
    aero/qbarUW-psf (R)
    aero/qbarUV-psf (R)
    aero/alphadot-rad_sec (R)
    aero/betadot-rad_sec (R)
    aero/alphadot-deg_sec (R)
    aero/betadot-deg_sec (R)
    aero/h_b-cg-ft (R)
    aero/h_b-mac-ft (R)
    aero/cl-squared (R)
    aero/qbar-area (RW)
    aero/alpha-max-rad (RW)
    aero/alpha-min-rad (RW)
    aero/bi2vel (R)
    aero/ci2vel (R)
    aero/alpha-wing-rad (R)
    aero/stall-hyst-norm (R)
    aero/function/kCLge (R)
    aero/coefficient/CDDh (R)
    aero/coefficient/CDmach (R)
    aero/coefficient/CDDlef (R)
    aero/coefficient/CDDflaps (R)
    aero/coefficient/CDgear (R)
    aero/coefficient/CDDsb (R)
    aero/coefficient/CDq (R)
    aero/coefficient/CDq_Dlef (R)
    aero/coefficient/CYb (R)
    aero/coefficient/CYb_M (R)
    aero/coefficient/CYDa (R)
    aero/coefficient/CYdr (R)
    aero/coefficient/CYp (R)
    aero/coefficient/CYr (R)
    aero/coefficient/CLDh (R)
    aero/coefficient/CLDlef (R)
    aero/coefficient/CLDflaps (R)
    aero/coefficient/CLDsb (R)
    aero/coefficient/CLq (R)
    aero/coefficient/CLq_Dsb (R)
    aero/coefficient/Clb (R)
    aero/coefficient/Clb_M (R)
    aero/coefficient/Clp (R)
    aero/coefficient/Clr (R)
    aero/coefficient/Clda (R)
    aero/coefficient/Clda_M (R)
    aero/coefficient/Cldr_M (R)
    aero/coefficient/Cldr (R)
    aero/coefficient/CmDh (R)
    aero/coefficient/Cma_M (R)
    aero/coefficient/CmDsb (R)
    aero/coefficient/Cmq (R)
    aero/coefficient/Cnb (R)
    aero/coefficient/Cnb_M (R)
    aero/coefficient/Cnp (R)
    aero/coefficient/Cnr (R)
    aero/coefficient/Cnda_M (R)
    aero/coefficient/Cnda (R)
    aero/coefficient/Cndr (R)
    aero/coefficient/Cndr_M (R)
    flight-path/gamma-rad (R)
    flight-path/psi-gt-rad (R)
    moments/l-aero-lbsft (R)
    moments/m-aero-lbsft (R)
    moments/n-aero-lbsft (R)
    moments/l-total-lbsft (R)
    moments/m-total-lbsft (R)
    moments/n-total-lbsft (R)
    moments/l-gear-lbsft (R)
    moments/m-gear-lbsft (R)
    moments/n-gear-lbsft (R)
    moments/l-external-lbsft (R)
    moments/m-external-lbsft (R)
    moments/n-external-lbsft (R)
    moments/l-prop-lbsft (R)
    moments/m-prop-lbsft (R)
    moments/n-prop-lbsft (R)
    systems/stall-warn-norm (R)
    systems/pushback/linked (R)
    systems/pushback/speed-error (R)
    systems/pushback/force/initial-integrator-value (W)
    systems/pushback/force-output (R)
    systems/hook/tailhook-cmd-norm (RW)
    systems/hook/tailhook-length-ft (RW)
    systems/hook/tailhook-pos-min-deg (RW)
    systems/hook/tailhook-pos-max-deg (RW)
    systems/hook/tailhook-offset-x-in (RW)
    systems/hook/tailhook-offset-y-in (RW)
    systems/hook/tailhook-offset-z-in (RW)
    systems/hook/tailhook-pos-deg (RW)
    systems/hook/tailhook-pos-norm (RW)
    systems/hook/tailhook-control (R)
    systems/hook/ready (R)
    systems/hook/hook-decel-multiplier (R)
    systems/hook/hook-decel-force (R)
    systems/hook/force (R)
    systems/hook/animation-norm (R)
    ground/solid (RW)
    ground/bumpiness (RW)
    ground/maximum-force-lbs (RW)
    ground/rolling_friction-factor (RW)
    ground/static-friction-factor (RW)
    ic/vc-kts (RW)
    ic/ve-kts (RW)
    ic/vg-kts (RW)
    ic/vt-kts (RW)
    ic/mach (RW)
    ic/roc-fpm (RW)
    ic/gamma-deg (RW)
    ic/alpha-deg (RW)
    ic/beta-deg (RW)
    ic/theta-deg (RW)
    ic/phi-deg (RW)
    ic/psi-true-deg (RW)
    ic/lat-gc-deg (RW)
    ic/long-gc-deg (RW)
    ic/h-sl-ft (RW)
    ic/h-agl-ft (RW)
    ic/terrain-elevation-ft (RW)
    ic/vg-fps (RW)
    ic/vt-fps (RW)
    ic/vw-bx-fps (R)
    ic/vw-by-fps (R)
    ic/vw-bz-fps (R)
    ic/vw-north-fps (R)
    ic/vw-east-fps (R)
    ic/vw-down-fps (R)
    ic/vw-mag-fps (R)
    ic/vw-dir-deg (RW)
    ic/roc-fps (RW)
    ic/u-fps (RW)
    ic/v-fps (RW)
    ic/w-fps (RW)
    ic/vn-fps (RW)
    ic/ve-fps (RW)
    ic/vd-fps (RW)
    ic/gamma-rad (RW)
    ic/alpha-rad (RW)
    ic/theta-rad (RW)
    ic/beta-rad (RW)
    ic/phi-rad (RW)
    ic/psi-true-rad (RW)
    ic/lat-gc-rad (RW)
    ic/long-gc-rad (RW)
    ic/p-rad_sec (RW)
    ic/q-rad_sec (RW)
    ic/r-rad_sec (RW)
    trim/solver/rtol (RW)
    trim/solver/speed (RW)
    trim/solver/abstol (RW)
    trim/solver/iterMax (RW)
    trim/solver/debugLevel (RW)
    trim/solver/random (RW)
    trim/solver/showSimplex (RW)
    trim/solver/showConvergence (RW)
    trim/solver/pause (RW)
    trim/solver/variablePropPitch (RW)
    trim/solver/throttleGuess (RW)
    trim/solver/throttleMin (RW)
    trim/solver/throttleMax (RW)
    trim/solver/throttleStep (RW)
    trim/solver/aileronGuess (RW)
    trim/solver/aileronMin (RW)
    trim/solver/aileronMax (RW)
    trim/solver/aileronStep (RW)
    trim/solver/rudderGuess (RW)
    trim/solver/rudderMin (RW)
    trim/solver/rudderMax (RW)
    trim/solver/rudderStep (RW)
    trim/solver/elevatorGuess (RW)
    trim/solver/elevatorMin (RW)
    trim/solver/elevatorMax (RW)
    trim/solver/elevatorStep (RW)
    trim/solver/alphaGuess (RW)
    trim/solver/alphaMin (RW)
    trim/solver/alphaMax (RW)
    trim/solver/alphaStep (RW)
    trim/solver/betaGuess (RW)
    trim/solver/betaMin (RW)
    trim/solver/betaMax (RW)
    trim/solver/betaStep (RW)
    contact/unit[3]/solid (RW)
    contact/unit[3]/bumpiness (RW)
    contact/unit[3]/maximum-force-lbs (RW)
    contact/unit[3]/rolling_friction-factor (RW)
    contact/unit[3]/static-friction-factor (RW)
    contact/unit[3]/WOW (RW)
    contact/unit[3]/z-position (RW)
    contact/unit[3]/compression-ft (RW)
    contact/unit[3]/compression-velocity-fps (RW)
    contact/unit[3]/static_friction_coeff (RW)
    contact/unit[3]/dynamic_friction_coeff (RW)
    contact/unit[4]/solid (RW)
    contact/unit[4]/bumpiness (RW)
    contact/unit[4]/maximum-force-lbs (RW)
    contact/unit[4]/rolling_friction-factor (RW)
    contact/unit[4]/static-friction-factor (RW)
    contact/unit[4]/WOW (RW)
    contact/unit[4]/z-position (RW)
    contact/unit[4]/compression-ft (RW)
    contact/unit[4]/compression-velocity-fps (RW)
    contact/unit[4]/static_friction_coeff (RW)
    contact/unit[4]/dynamic_friction_coeff (RW)
    contact/unit[5]/solid (RW)
    contact/unit[5]/bumpiness (RW)
    contact/unit[5]/maximum-force-lbs (RW)
    contact/unit[5]/rolling_friction-factor (RW)
    contact/unit[5]/static-friction-factor (RW)
    contact/unit[5]/WOW (RW)
    contact/unit[5]/z-position (RW)
    contact/unit[5]/compression-ft (RW)
    contact/unit[5]/compression-velocity-fps (RW)
    contact/unit[5]/static_friction_coeff (RW)
    contact/unit[5]/dynamic_friction_coeff (RW)
    contact/unit[6]/solid (RW)
    contact/unit[6]/bumpiness (RW)
    contact/unit[6]/maximum-force-lbs (RW)
    contact/unit[6]/rolling_friction-factor (RW)
    contact/unit[6]/static-friction-factor (RW)
    contact/unit[6]/WOW (RW)
    contact/unit[6]/z-position (RW)
    contact/unit[6]/compression-ft (RW)
    contact/unit[6]/compression-velocity-fps (RW)
    contact/unit[6]/static_friction_coeff (RW)
    contact/unit[6]/dynamic_friction_coeff (RW)
    contact/unit[7]/solid (RW)
    contact/unit[7]/bumpiness (RW)
    contact/unit[7]/maximum-force-lbs (RW)
    contact/unit[7]/rolling_friction-factor (RW)
    contact/unit[7]/static-friction-factor (RW)
    contact/unit[7]/WOW (RW)
    contact/unit[7]/z-position (RW)
    contact/unit[7]/compression-ft (RW)
    contact/unit[7]/compression-velocity-fps (RW)
    contact/unit[7]/static_friction_coeff (RW)
    contact/unit[7]/dynamic_friction_coeff (RW)
    contact/unit[8]/solid (RW)
    contact/unit[8]/bumpiness (RW)
    contact/unit[8]/maximum-force-lbs (RW)
    contact/unit[8]/rolling_friction-factor (RW)
    contact/unit[8]/static-friction-factor (RW)
    contact/unit[8]/WOW (RW)
    contact/unit[8]/z-position (RW)
    contact/unit[8]/compression-ft (RW)
    contact/unit[8]/compression-velocity-fps (RW)
    contact/unit[8]/static_friction_coeff (RW)
    contact/unit[8]/dynamic_friction_coeff (RW)
    contact/unit[9]/solid (RW)
    contact/unit[9]/bumpiness (RW)
    contact/unit[9]/maximum-force-lbs (RW)
    contact/unit[9]/rolling_friction-factor (RW)
    contact/unit[9]/static-friction-factor (RW)
    contact/unit[9]/WOW (RW)
    contact/unit[9]/z-position (RW)
    contact/unit[9]/compression-ft (RW)
    contact/unit[9]/compression-velocity-fps (RW)
    contact/unit[9]/static_friction_coeff (RW)
    contact/unit[9]/dynamic_friction_coeff (RW)
    external_reactions/pushback/magnitude (RW)
    external_reactions/pushback/x (RW)
    external_reactions/pushback/y (RW)
    external_reactions/pushback/z (RW)
    external_reactions/pushback/location-x-in (RW)
    external_reactions/pushback/location-y-in (RW)
    external_reactions/pushback/location-z-in (RW)
    external_reactions/hook/magnitude (RW)
    external_reactions/hook/x (RW)
    external_reactions/hook/y (RW)
    external_reactions/hook/z (RW)
    external_reactions/hook/location-x-in (RW)
    external_reactions/hook/location-y-in (RW)
    external_reactions/hook/location-z-in (RW)
    CDdHT (R)
    /sim/model/pushback/target-speed-fps (RW)
    /sim/model/pushback/position-norm (RW)
    /sim/model/pushback/kp (RW)
    /sim/model/pushback/ki (RW)
    /sim/model/pushback/kd (RW)
    /sim/model/pushback/force (RW)
